GOOGLE_FRONT_ID="283122391304-3ots2oh128h02ng8gu58d5bmd9o16v8q.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
MONGODB_URI="mongodb+srv://abderahmanebenomari7:Mr74897489@cluster0.yygza69.mongodb.net/"
STRIPE_PK="pk_test_51OAYZ1AsgblEBhX9BzNH8Ym22Mq7kDSMYTTClJsnx7XSKlkIeyEHFPRlrhbSiZaS4EYvo4skMI5ugxzjtcnPRXq100mFJQY6YJ"
STRIPE_SK="sk_test_51OAYZ1AsgblEBhX9bMLt1lQsaS0xBvb9VGHbG9UDa1FpTX5gw3r5JydpmRYU5nXxa6k6hTTZBlZFHPO5RpNAoFAo00DKnrOgZJ"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"